<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="20dp"
    android:id="@+id/ll"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lets get into\nCOMPANY'S WORLD!!!"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:textColor="#910c46"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:background="#f5c4f2"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:id="@+id/lvItems"
        android:layout_margin="10dp"/>

</LinearLayout>