<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resume Format!!!"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:textColor="#910c46"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:background="#f5c4f2"/>

    <ImageButton
        android:id="@+id/openpdfbtn1"
        android:layout_below="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/private_comp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round"/>

    <TextView
        android:id="@+id/pri"
        android:layout_below="@+id/openpdfbtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For Private Companies"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="22dp"
        android:layout_margin="10dp"/>

    <ImageButton
        android:id="@+id/openpdfbtn2"
        android:layout_below="@+id/openpdfbtn1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/public_comp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round"/>

    <TextView
        android:id="@+id/pub"
        android:layout_below="@+id/openpdfbtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For PSU's"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="22dp"
        android:layout_margin="10dp"/>

</RelativeLayout>